#min max normalization
v<-c(200,300,400,600,1000)
min<-0
max<-1
for(i in v){
  min_max=((i-200)/(1000-200))
  print(min_max)
}
#z_score normalization
m=mean(v)
s=sd(v)
for(i in v){
  z_score=(i-m)/s
  print(z_score)
}

#pencils
pencils<-c(9,25,23,12,11,6,7,8,9,10)
mean(pencils)
median(pencils)
mode_pencils=names(table(pencils))[table(pencils)==max(table(pencils))]
print(mode_pencils)
                  
#scatterplot
x<-c(4,1,5,7,10,2,50,25,90,36)
y<-c(12,5,13,19,31,7,153,72,275,110)
scatter.smooth(x)

#IQR, sd
v<-c(78.3,81.8,82,74.2,83.4,84.5,82.9,77.5,80.9,70.6)
IQR(v)
sd(v)

#1stqr and 3rdqr
age<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,45,46,52,70)
quantile(age,.25)
quantile(age,.75)
v1<-c(11,13,13,15,15,16)
v2<-c(19,20,20,20,21,21)
v3<-c(22,23,24,30,40,45)
v4<-c(45,45,71,72,73,75)
v5<-c(mean(v1),mean (v2),mean(v3),mean(v4))
v5
v6<-c(median(v1),median(v2),median(v3),median(v4))
v6
v7<-c(min(v1),max(v1))
v8<-c(min(v2),max(v2))
v9<-c(min(v3),max(v3))
v10<-c(min(v4),max(v4))
va<-c(v7,v8,v9,v10)
va

